<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .flex-container {
            margin: 10px;
            padding: 0;
            display:flex;
            list-style: ;


          
        }

        .flex-item {
            background: rgb(26, 222, 12);
            height: 60px;
            width: 60px;
            line-height: 50px;
            font-size: 20px;
            color:white;
            text-align: center;
            margin: 10px;
        } 
        
        .row{
            flex-direction: row;

        }

       .row-reverse {
        flex-direction: row-reverse;

        }

        .row-reverse li{
            background-color: rgb(165, 42, 116);

        }
        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background: black;

        }
        .column-reverse {
            float:left;
            flex-direction: column-reverse

        }
        .column-reverse li{
            background: rgb(100, 10, 19);
        }

    </style>
</head>
<body>
    <ul class="flex-container ">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column ">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>
</body>
</html>